<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--New Navigation Controller-->
        <scene sceneID="U7O-Pg-XpB">
            <objects>
                <navigationController storyboardIdentifier="BZNewNavigationController" id="vnk-JO-a1k" customClass="BZNewNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Zb-dL-cHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BN9-mL-0LX" kind="relationship" relationship="rootViewController" id="3nC-E7-UhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFL-kY-tTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="312"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="wH1-bO-Jf7">
            <objects>
                <viewController id="BN9-mL-0LX" customClass="BZNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANL-DZ-He0"/>
                        <viewControllerLayoutGuide type="bottom" id="SLA-VZ-nKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X61-N6-1eM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQC-E2-TzB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myM-O2-fjr">
                                        <rect key="frame" x="84" y="20" width="74" height="74"/>
                                        <state key="normal" title="Button" image="finditem_newpeople">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="week:" destination="BN9-mL-0LX" eventType="touchUpInside" id="Emp-6N-DIC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01L-f3-8ip">
                                        <rect key="frame" x="163" y="20" width="74" height="74"/>
                                        <state key="normal" title="Button" image="finditem_newsound">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="best:" destination="BN9-mL-0LX" eventType="touchUpInside" id="ZHf-vu-rI7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW0-wf-b8q">
                                        <rect key="frame" x="242" y="20" width="74" height="74"/>
                                        <state key="normal" title="Button" image="finditem_wallspoint">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="top:" destination="BN9-mL-0LX" eventType="touchUpInside" id="FY0-1S-OH0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOt-Y7-Rlq">
                                        <rect key="frame" x="8" y="20" width="74" height="74"/>
                                        <state key="normal" title="Button" image="finditem_hotsound">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="today:" destination="BN9-mL-0LX" eventType="touchUpInside" id="Bzh-Bm-oNG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOn-Xl-EHI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="PQC-E2-TzB" id="st6-mR-gvI"/>
                        <outlet property="topBtnClick" destination="tW0-wf-b8q" id="k8U-2P-rIR"/>
                        <segue destination="zXb-Bw-wfR" kind="show" identifier="newtophoto" id="WzD-8G-WuV"/>
                        <segue destination="90F-9t-kh5" kind="show" identifier="2to 2-3" id="b5m-YN-o9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6x-2F-NLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L5a-uf-uV6">
            <objects>
                <viewController id="90F-9t-kh5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="es2-bj-6YV"/>
                        <viewControllerLayoutGuide type="bottom" id="I3b-0v-JJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBh-PW-FIY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyD-bq-CyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e32-xb-Clu">
            <objects>
                <viewController id="zXb-Bw-wfR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vrv-EP-byY"/>
                        <viewControllerLayoutGuide type="bottom" id="PKo-gM-XRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cH-lh-gWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ym-Xq-IND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="finditem_hotsound" width="145" height="145"/>
        <image name="finditem_newpeople" width="145" height="145"/>
        <image name="finditem_newsound" width="145" height="145"/>
        <image name="finditem_wallspoint" width="145" height="145"/>
    </resources>
</document>
